# Atica

./: README.md
GestiónUsuarios/: GestiónUsuarios.csproj  GestiónUsuarios.sln  Program.cs  script.sql
GestiónUsuarios.Core/Entities/: Usuario.cs
GestiónUsuarios.Core/Interfaces/: IUsuarioRepository.cs  IUsuarioService.cs
GestiónUsuarios.Data/: GestiónUsuarios.Data.csproj  UsuarioRepository.cs
GestiónUsuarios.Services/: GestiónUsuarios.Services.csproj  UsuarioService.cs
GestiónUsuarios.Tests/: GestiónUsuarios.Tests.csproj  UsuarioServiceTests.cs
GestiónUsuarios/Controllers/: UsuariosController.cs
GestiónUsuarios/Models/: UsuarioViewModels.cs
GestiónUsuarios/Properties/: launchSettings.json
GestiónUsuarios/Views/: _ViewImports.cshtml
GestiónUsuarios/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml.cs
GestiónUsuarios/Views/Usuarios/: Crear.cshtml  Editar.cshtml  Index.cshtml
