<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestiónUsuarios.Core\GestiónUsuarios.Core.csproj" />
    <ProjectReference Include="..\GestiónUsuarios.Data\GestiónUsuarios.Data.csproj" />
  </ItemGroup>

</Project>
