<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gesti贸nUsuarios.Core\Gesti贸nUsuarios.Core.csproj" />
    <ProjectReference Include="..\Gesti贸nUsuarios.Services\Gesti贸nUsuarios.Services.csproj" />
  </ItemGroup>

</Project>
